/* @import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;700&family=Neucha&display=swap"); */

body {
  background-color: #022f40;
  color: #bcd2eb;
  overflow-x: hidden;
  margin: 0;
}

#filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px;
}
#search-input {
  border: 1px solid #022f40;
  background-color: #022f40;
  font-size: 20px;
  color: #0090c1;
  text-align: center;
  margin-bottom: 20px;
}
#search-input:placeholder-shown {
  color: #0090c1;
}
#sort-select {
  margin-top: px;
  position: relative;
  display: block;
  max-width: 400px;
  min-width: 180px;
  margin: 0 auto;
  border: 1px solid #022f40;
  background-color: #022f40;
  z-index: 10;
  font-weight: bold;
  color: #0090c1;
}

#sort-select option {
  text-align: center;
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;
  margin: 0;
  display: block;
  width: 100%;
  padding: 12px 55px 15px 15px;
  font-size: 14px;
  color: #0090c1;
}

.container {
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.card_item {
  padding: 15px 30px;
  width: 24%;
  text-align: center;
}

.container .card_item:hover {
  transform: scale(1.02);
  transition: transform 0.3s;
  cursor: pointer;
}

.container .card_inner {
  background: rgba(253, 253, 253, 0.808);
  border-radius: 10px;
  padding: 20px;
  min-width: 225px;
  min-height: 315px;
  min-height: 370px;
  width: 100%;
}

.container .card_item img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
  border-radius: 20%;
  align-items: center;
  transition: transform 0.2s;
}

.container .card_item .title {
  color: #0090c1;
  font-weight: 600;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.seeMore {
  all: unset;
  margin: 5px;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #bcd2eb;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.seeMore::after,
.seeMore::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.seeMore::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.seeMore::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.seeMore:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.seeMore:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.seeMore:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

@media screen and (max-width: 1024px) {
  .container .card_item {
    width: 33%;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .container .card_item {
    width: 50%;
  }
  .wrapper .header {
    font-size: 16px;
    height: 50px;
  }
}

@media screen and (max-width: 568px) {
  .container .card_item {
    width: 80%;
    margin: auto;
  }
}

@media screen and (max-width: 320px) {
  .container .card_item {
    width: 100%;
  }
}
